URL ="mongodb+srv://projectswebtgc:projectswebtgc@prototype.w3ag3.mongodb.net/?retryWrites=true&w=majority&appName=Prototype"
PORT=5001
TWILIO_ACCOUNT_SID="AC9364c8c12c2e7964c69e70ecabc2b0f0"
TWILIO_AUTH_TOKEN="f89c40ccc73927221a7b0f8dfd7ba66c"
TWILIO_PHONE_NUMBER=+917756096471